/*********************************************
      APENAS PARA TESTES DA PÁGINA
CONTROLO DO TAMANHO DO ESPAÇO DO CONTEUDO
**********************************************/

.grid-container {
    width: 100%;
    height: auto;
}

/*******************************************/

@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

footer {
    position: absolute;
    width: 100%;
    height: 40%;
    background-color: #002e4d;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: grid;
    grid-template-columns: 15% 45% 25% 15%;
    grid-template-rows: 100%;
    grid-template-areas: "esquerda" "centro-esq" "centro-dir" "direita";
}

.footer-left-column {
grid-area: "esquerda";
}

.footer-mid-left-column {
    grid-area: "centro-esq";
    /* background-color: red; */
}

.footer-mid-left-column h3 {
    padding-top: 1em;
    color: rgb(226, 226, 226);
    font-size: 22px;
}

.footer-mid-left-column h4 {
    color: rgb(226, 226, 226);
    padding-top: 3px;
}

.footer-mid-right-column {
    grid-area: "centro-dir";
}

.footer-mid-right-column h4 {
    color: rgb(226, 226, 226);
    padding: 0.5em;
}

.footer-right-column {
    grid-area: "direita";
}

#mapa {
    width: 100%;
    height: 15em;
}

p {
    color: rgb(226, 226, 226);
}

#para {
    padding-top: 2em;   
}

@media screen and (max-width: 800px) {
    .footer-container {
        display: grid;
        grid-template-columns: 0% 55% 45% 0%;
        grid-template-rows: 100%;
        grid-template-areas: "esquerda" "centro-esq" "centro-dir" "direita";
        padding: 5px;
    }

    #mapa {
        width: 100%;
        height: auto;
    }
}